El análisis de tiempo de ejecución del algoritmo fue realizado midiendo el tiempo antes y después 
de la ejecución del código para valores de N= 10^6 (1,000,000,000), N= 10^7 (10,000,000,000) Y N=10^8 (100,000,000,000). 

N           
10^6        Tiempo de ejecución: 15447000 nanosegundos
10^7        Tiempo de ejecución: 43759300 nanosegundos
10^8        Tiempo de ejecución: 626594700 nanosegundos
  
Los tiempos de ejecución medidos concuerdan con la complejidad teórica O(N log log N),
confirmando el comportamiento esperado del algoritmo. 
